<!DOCTYPE html>
<html ng-app="app">
<head>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.0/angular.min.js"></script>
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>

<script type="text/javascript" src="js/app.js"></script>

<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,300,700' rel='stylesheet' type='text/css'>

<link rel="stylesheet" type="text/css" href="stylesheets/main.css">

  <meta charset="utf-8">
  <title>Boiler Plate</title>
</head>
<body ng-controller="mainController">
	<div ng-include="'views/components/login.html'"></div>
</body>
</html>